{
  "name": "2020_one_walkthrough",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bsync": "npx browser-sync start --proxy localhost --serveStatic .\\webapp",
    "less_to_css": "npx lessc webapp/css/style.less webapp/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint_silent": "eslint . -o eslint_output.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szebenyib/one_walkthrough.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szebenyib/one_walkthrough/issues"
  },
  "homepage": "https://github.com/szebenyib/one_walkthrough#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^7.3.1",
    "husky": "^4.2.5",
    "lessc": "^1.0.2"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "npm run less_to_css && npm run lint_silent"
    }
  }
}
