{
  "name": "2020_one_walkthrough",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szebenyib/one_walkthrough.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szebenyib/one_walkthrough/issues"
  },
  "homepage": "https://github.com/szebenyib/one_walkthrough#readme"
}
